;
; Racer audio system settings
;
xoutput
{
  ; Turn off enable (0) in case of sound problems
  ; Only works on Linux and Windows (using FMOD) for now.
  enable=0
  ; Output; for Windows, use 'dsound', 'winmm', 'a3d' or leave empty
  ; to autodetect. For Linux, use 'oss', 'alsa', 'esd' or also
  ; leave empty. Try empty for starters.
  type=
  ; Output quality
  ;frequency=22050
  frequency=44100
  ; Bits per sample; 16-bits sounds much better and most mixers
  ; are optimized for 16-bit anyway.
  bits=16
  ; 3D sound is used; all mono samples
  channels=1
  ; 3D rolloff factor; 1=default, nearing 0 means volumes don't roll off
  ; as quickly, while >1 means sounds will fade very quickly
  rolloff_factor=0.1
}

