;
; Racer - Graphics settings
;
resolution
{
  ; Resolution to play in
  fullscreen=0
  ;width=1280
  ;height=1024
  ;width=1024
  ;height=768
  width=800
  height=600
  bits=32
  ; Frequency is NYI
  frequency=-1
}
window
{
  ; On X-Windows systems, should we let the window manager manage us?
  ; (this gives a border)
  manage=0
}
fx
{
  ; #ms per fx interval (things like skidmarks, smoke etc)
  interval=50
  ; Oops, use debug.ini's gfx.reflections for now
  reflections=0
  ; Note that some fog parameters are defined in <track>/special.ini
  ; Enable fog?
  fog=1
  ; Fog hint; 0=don't care, 1=fastest, 2=nicest
  fog_hint=2
  ; Forward visibility (in good weather conditions) in meters
  visibility=750
  ; Use track lighting?
  track_lighting=1
  ; Draw the sky? (turn it off for more performance)
  sky_enable=1
  ; Skid marks; number of skid mark points
  skid_mark_buffer=100
  skid_mark_enable=1
  sun
  {
    ; Sun white-out factor; the bigger, the more whiteout. Try 50000 first.
    whiteout=50000
    ; Visibility method; 0=always (if in frustum), 1=zbuffer, 2=raytrace (NYI)
    visibility_method=1
    ; Flare textures (8 textures, 0..4 each); avoid texture switches
    ; by keeping equal textures together (i.e. 0 1 1 instead of 1 0 1)
    texture=0 1 1 2 3 3 4 4
    ; Length of flare distance to sun (1=sun itself, 0=center of screen,
    ; -1 is mirrored across screen center)
    length=1.0 0.5 0.33 0.6 0.4 -0.25 0.2 -1
    ; Size scaling; 1=128x128, <1=smaller, >1=bigger
    size=1.0 .5 .25 0.8 .5 .25 .25 1.2
  }
  ; Motion blur alpha; 0=no blur, 255=superblur (non-functional yet)
  blur_alpha=100
  ; Enable?
  blur_enable=0
}
filter
{
  ; Use mipmapping? 0=none, 1=nearest, 2=linear
  mipmap=2
  ; Use trilinear filtering? If mipmap=0 and trilinear=1,
  ; bilinear filtering is used instead.
  trilinear=1
  ; Max anisotropy; the higher, the better the filtering
  ; Only supported on some cards. Values 1..?. 1 will not use any
  ; anisotropy, starting from 2 you'll get results.
  max_anisotropy=1
}
envmap
{
  ; Enable environment mapping?
  enable=1
  ; Default environment map image for environment mapping
  ;default_texture=smap_purple.tga
  default_texture=smap_whitesun_add.tga
}
shadow
{
  ; Keeping the shadow above the track
  ;polygon_offset_factor=-10
  ;polygon_offset_units=0
}
view
{
  ; Render area
  render
  {
    wid=800
    hgt=600
    y=0
  }
  ; Rendering distance
  ;visibility=100
}
