;
; Racer's Modeler ini
;
resolution
{
  width=1024
  height=768
  fullscreen=0
  bits=16
}
view
{
  width=800
  height=600
}
qfiledlg
{
  modsel
  {
    x=319
    y=67
    dir=/usr/people/rvg/t
    file=SKYBOX.ASE
    filter=*.ase
  }
  modselvrml
  {
    x=255
    y=43
    dir=/usr/people/rvg/csource/utils/geoview/data
    file=SKBOX.wrl
    filter=
  }
  exportdof
  {
    x=320
    y=89
    dir=data
    file=sector1.dof
    filter=
  }
  modseldof
  {
    x=26
    y=76
    dir=/home/rvg/src/racer/modeler/data
    file=eagle_wheel.dof
    filter=
  }
  modsel3do
  {
    x=0
    y=0
    dir=/home/rvg/src/racer/modeler/data
    file=WHEEL9.3DO
    filter=
  }
}
