;
; Controls configuration
;
; Settings for a Microsoft(tm) Sidewinder Pro Joystick
; Probably works for a lot of joysticks as well.
; Created by Ruud van Gaal, 19-10-00
;
controllers
{
  ; How many controllers to use from this list?
  count=1
  ; Define all controllers
  controller0
  {
    ; Main controller
    ; Index in the list of game controllers
    index=0
    force_feedback=0
    deadzone=0
  }
  // Other controllers you want to include
  controller1
  {
    index=1
    force_feedback=0
  }
}
controls
{
  ; Vehicle control
  steerleft
  { 
    ; Index intro controller list from above section (default is 0)
    controller=0
    axis=x
    min=0
    max=-1000
  }
  steerright
  { 
    axis=x
    min=0
    max=1000
  }
  throttle
  {
    axis=y
    min=0
    max=-1000
  }
  brakes
  {
    axis=y
    min=0
    max=1000
  }
  shiftup
  {
    button=0
  }
  shiftdown
  {
    button=1
  }
}
