;
; Main Racer ini file
;
ini
{
  ; Controls file
  ;controls=keyboard.ini
  controls=mouse.ini
  ;controls=genjoy.ini
  ; Force feedback damping (for low speed)
  ff_damping=0.2
  ; Force feedback damping threshold (in m/s of tire velocity)
  ff_damping_threshold=1.0
  ; Track to use (of type VRML; FLAT is obsolete)
  track=carrera
  ;track=carrera
  ; Replay to view
  replay=klein
}
gadgets
{
  intro=0
  menu=1
  game=1
}
music
{
  ; Several section with music choices
  ; Menu music (MP3/WAV etc)
  menu
  {
    song1=metallica.mp3
    volume1=50
    song2=mc_level1.mp3
    ;song1=engine.wav
    ;song2=enginep4.wav
  }
  replay
  {
    song1=berlin10.wav
  }
  race
  {
    song1=berlin1.wav
  }
}
replay
{
  ; Generic full-race replay buffer size (in bytes)
  size=1000000
  ; Ghost-car replay buffer size
  size_ghost=100000
  ; Recording interval (ms per step, default=100 which is 10Hz)
  interval=100
  ; Load standard replay (test.rpl) instead of actual replay?
  ;load_standard=1
}
multiplayer
{
  ; Always enable multiplayer; even your local car will connect
  ; through it's own server
  enable=1
  ; The host that serves the game. I.e. 'somehost' or '192.168.0.1'.
  ; Note that for v0.4.8, if 'server' is 'localhost', the machine
  ; is both client and server. Do NOT use the real machine name in
  ; this case, since Racer will think that the server is a remote
  ; machine, and no serving will take place.
  ;server=dev1
  server=localhost
  ; Allow remote connects? (in other words, be a host?)
  ; If enabled (1) it will allow remote clients to connect.
  ; If 0, the server above will automatically be set at 'localhost'
  ; because Racer is always multiplayer, even in single player mode.
  allow_remote=1
  ; Communication port
  port=25000
  ; Time (ms) to connect to server
  timeout_connect=3000
  ; Time (ms) between car updates being sent to the server
  time_per_update=100
}
dev
{
  ; Racer uses this to select a car (for now; future will be scenes)
  ;car=Ferrari
  ;car=ferp4
  ;car=evo6
  car=fer312
}
timing
{
  ; Max #milliseconds to simulate per graphics frame. If this is not
  ; attainable, the display will show 'SLOMO' (your fps is too low)
  max_sim_time_per_frame=500
}
car
{
  ; Y offset when warping the car
  warp_offset_y=0.05
  ; What is considered low speed? (rotational velocity of wheel in radians)
  low_speed=2.0
  ; Damping of forward/backward wheel speed reversal. This takes place
  ; when the car is coming to a stop; when a wheel reverses direction,
  ; the slip ratio is negated but damped using this factor. This is an
  ; alternative to the SAE950311 damping method.
  damp_sr_reversal=0.3
}
stats
{
  ; Default info page; 0=none, 1=tire forces, 2=timing, 3=surface,
  ; 4=controls, 5=network, 6=profile, 7=suspensions
  default_info=4
}
console
{
  x=200
  y=580
  maxline=10
  ; Initial activation?
  active=0
}
chair
{
  ; Controlling an external pneumatic/hydraulic chair
  enable=0
  ; Time (ms) inbetween each update
  time_per_update=1000
  ; Where to send the data to
  host=dev1
  ;host=localhost
  port=25010
}
audio
{
  ; Turn off enable (0) in case of sound problems
  ; Only works on Linux and Windows (using FMOD) for now.
  enable=0
  ; Output; for Windows, use 'dsound', 'winmm', 'a3d' or leave empty
  ; to autodetect. For Linux, use 'oss', 'alsa', 'esd' or also
  ; leave empty. Try empty for starters.
  type=
  ; Output quality
  ;frequency=22050
  frequency=44100
  ; Bits per sample; 16-bits sounds much better and most mixers
  ; are optimized for 16-bit anyway.
  bits=16
  ; 3D sound is used; all mono samples
  channels=1
  ; 3D rolloff factor; 1=default, nearing 0 means volumes don't roll off
  ; as quickly, while >1 means sounds will fade very quickly
  rolloff_factor=0.1
}
environment
{
  ; Air density; taken here is density of air at 15 degrees Celcius,
  ; 59 degrees Fahrenheit, in kg/m^3. This and other values can be
  ; found at http://www.windpower.dk/stat/unitsw.htm
  air_density=1.225
  ; Gravity (in m*s**-2)
  ; The gravitational force will be: Fw = m*g (m=mass, g=gravity)
  gravity=9.80665
}
assist
{
  ; Automatically engage clutch at low engine rpm?
  auto_clutch=1
  ; Automatically shift? (if car isn't already an automatic)
  ; Note this is not yet implemented (NYI)
  auto_shift=0
}
