;
; Racer's Tracked ini
;
resolution
{
  width=1014
  height=725
  fullscreen=0
  bits=16
}
view
{
  width=800
  height=600
}
gfx
{
  ; Fog makes the rendering go faster, quite useful when modifying quickly
  fog=1
  ; Meters to view ahead (1000=1km)
  visibility=1000
}
qfiledlg
{
  modselvrml
  {
    x=417
    y=136
    dir=data/tracks/oval1/models
    file=TRK09.wrl
    filter=
  }
}
settings
{
  ; Initial mode (0=positions etc)
  mode=3
  ; Viewing XYZ and XYZ angles
  transform=-127.073608 17.599167 -60.001003 23.958334 46.666622 0.000000
  ; Load track at start?
  auto_load=1
}
track
{
  ; Last used track
  lasttrack=carrera
  ;lasttrack=oval1
  ;lasttrack=Troitter
  ;lasttrack=monza
}
